# auto-viewpager

./: README.md  pom.xml
.github/workflows/: maven.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santalu/myapplication/: SampleActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
gradle/wrapper/: gradle-wrapper.properties
